# Autonoceptor_Remote_Win10

./: .gitignore  Autonoceptor.OpenCV.sln  Autonoceptor.Remote.sln  Autonoceptor.sln  README.md
AVC Waypoints/: AVC2018-map.kml  AVC2018.gpx  AVC2018Waypoints.txt  Waypoints0.json
Autonoceptor/: Autonoceptor.Hardware.csproj  Autonoceptor.Service.csproj  Autonoceptor.Service.nuspec  AutonoceptorController.cs  AutonoceptorService.cs  I2CDevice.cs  MaestroPwmController.cs  Odometer.cs  Tf02Lidar.cs
Autonoceptor.Hardware/: Autonoceptor.Hardware.csproj  ChannelData.cs  Gps.cs  Imu.cs  Odometer.cs  SerialDeviceHelper.cs  Tf02Lidar.cs  app.config
Autonoceptor.Hardware/Lcd/: Group.cs  GroupName.cs  Lcd.cs
Autonoceptor.Hardware/Maestro/: ChannelData.cs  PwmController.cs
Autonoceptor.Host/: App.xaml  App.xaml.cs  Autonoceptor.Host.csproj  Car.cs  Chassis.cs  Conductor.cs  DisplayGroup.cs  FileExtensions.cs  GpsNavParameters.cs  GpsNavUtility.cs  GpsNavigation.cs  Hardware.cs  LcdGroup.cs  LidarNavOverride.cs  MoveRequest.cs  NLog.config  Navigation.cs  Package.appxmanifest  Priority.cs  PulseCount.ino  Sweep.cs  Waypoint.cs  WaypointList.cs  WaypointQueue.cs  XboxController.cs  app.config
Autonoceptor.Host/Gps/: GpsFixData.cs  Waypoint.cs  WaypointType.cs
Autonoceptor.Host/Hardware/: ArduinoDataFrame.cs  FileExtensions.cs  Gps.cs  GpsNavigation.cs  SerialDeviceHelper.cs  WaypointQueue.cs
Autonoceptor.Host/Properties/: AssemblyInfo.cs
Autonoceptor.OpenCV/: Autonoceptor.OpenCV.csproj  Program.cs
Autonoceptor.Remote/: App.xaml  App.xaml.cs  Autonoceptor.Remote.csproj  MainPage.xaml  MainPage.xaml.cs  NLog.config  Package.appxmanifest
Autonoceptor.Shared/: AngleDataPoints.cs  Autonoceptor.Shared.csproj  LidarData.cs  RxTarget.cs  SystemConsoleRedirect.cs  Telemetry.cs
Autonoceptor.Shared/Ads1115/Enums/: Config.cs  Gain.cs  Pointer.cs
Autonoceptor.Shared/Gps/: GpsFixData.cs
Autonoceptor.Shared/Gps/Enums/: GpsFixQuality.cs  SelectedGpsFunction.cs
Autonoceptor.Shared/Ik/: IkLimits.cs  IkParams.cs
Autonoceptor.Shared/Ik/Enums/: Behavior.cs  GaitType.cs  SelectedIkFunction.cs
Autonoceptor.Shared/Imu/: ImuData.cs
Autonoceptor.Shared/Mpu/: Mpu9150Setup.cs  MpuSensorData.cs  MpuSensorValue.cs
Autonoceptor.Shared/OpenCv/: CircleF.cs  HoughCircleParams.cs  LineSegment2D.cs
Autonoceptor.Shared/Ping/: RangeData.cs
Autonoceptor.Shared/Ping/Enums/: PingStatus.cs
Autonoceptor.Shared/Utilities/: FileExtensions.cs  FileOperations.cs  GpsExtensions.cs  MathExtensions.cs
Autonoceptor.Vehicle/: Autonoceptor.Vehicle.csproj  Car.cs  Chassis.cs  Class1.cs  Conductor.cs  FileExtensions.cs  GpsNavigation.cs  MoveRequest.cs  WaypointQueue.cs  XboxController.cs  app.config
Autonoceptor/Hardware/: Gps.cs  (+14 more)
Hardware.Xbox/: Direction.cs  FunctionButton.cs  Hardware.Xbox.csproj  XboxAnalog.cs  XboxData.cs  XboxDevice.cs
(+32 files in other folders)
